# DPDL-Klausur

Database/: Input.txt  LoggerText.txt  Logging.txt  Output.txt  Stadion.txt  Test.txt  input.html  output.html  unserstyle.xml
Database/meinordner/: datei.txt
Database/src/: DataStructure.java  MeinLogger.java  Test.java
Database/src/Calc/: ArithmeticCalculator.java  Calculator.java  Launcher.java  SquareCalculator.java
Database/src/FileManipulation/: Main.java  Reader.java  Writer.java
Database/src/Klausuraufgabe/: Textschreiber.java
Database/src/Klausuraufgaben/: CharStream.java  Konto.java  Kunde.java  RequirementParser.java
Database/src/Logger/: Main.java  PrivateLogger.java  Server.java
Database/src/Reflection/: Main.java  Person.java
Database/src/Schueler/: App.java  NeuerSchueler.java  SchuelerListe.java
Database/src/Stadion/: Stadionleser.java  regexp.java
Database/src/XMLProcessing/: JavaDomParser.java
Database/src/reader/writer/: ReaderWriter.java
Klausurvorbereitung/: LoggerText.txt
Klausurvorbereitung/bla/suelz/testdir/: unsereDatei.txt
Klausurvorbereitung/containcs/src/: Adress.java  BubbleSort.java  DateTime.java  Deadlock.java  Kunde.java  KundeStart.java  Launcher.java  MeinLogger.java  Test.java  Time.java
Klausurvorbereitung/readwrite/: test1.ser
xml/demo/: pom.xml  schuelerliste.html  schuelerliste.xml
xml/demo/src/main/java/: Footballteam.java  Schueler.java
